\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Confianza en instituciones y satisfacción con la democracia.\relax }}{27}{table.caption.4}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Participación política.\relax }}{28}{table.caption.5}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Percepción de justicia.\relax }}{28}{table.caption.6}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Sentido de pertenencia.\relax }}{28}{table.caption.7}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Calidad de la vida en el vecindario.\relax }}{29}{table.caption.8}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Redes sociales.\relax }}{30}{table.caption.9}%
\addvspace {10\p@ }
